# plug-ins

#oz framework
org.uizard.core.codegenerator.oz

#android
org.uizard.core.debug.android
org.uizard.core.designer.android
org.uizard.core.menu.android
org.uizard.core.project.android

#ios
org.uizard.core.debug.ios
org.uizard.core.designer.ios
org.uizard.core.menu.ios
org.uizard.core.project.ios

