<?xml version="1.0" encoding="UTF-8"?>
<project name="uizard" default="dist" basedir="." description="Web based Web Development Tool">
	<property file="build.properties"/>
	<property file="build.properties.default"/>
	
	<property name="outputdir" value="./output" override="true" />
	<property name="builddir" value="${outputdir}/build" override="true" />
	<property name="distdir" value="${outputdir}/dist" override="true" />
	<svnlastrevision svnpath="/usr/bin/svn" workingcopy="${project.basedir}" propertyname="svn.lastrevision" />
	
	<fileset dir="${project.basedir}/" id="source">
		<include name="**" />
		<exclude name="**/.svn" />
		<exclude name="output/" />
	</fileset>

	<target name="prepare">
		<echo msg="Making directory ${outputdir}" />
		<mkdir dir="${outputdir}" />
	</target>

	<target name="build" depends="prepare">
		<echo msg="Making directory ${builddir}" />
		<mkdir dir="${builddir}" />
		
		<echo msg="Copying files to build directory..." />
		<copy todir="${builddir}/uizard">
			<fileset refid="source" />
<!-- Filterchain
			<filterchain>
				<replacetokens>
					<token key="${version}" value="${top.builddir}/"/>
					<token key="${revision}" value="${top.builddir}/testsite/user/${lang}/"/>
				</replacetokens>
			</filterchain>
-->
		</copy>

		<echo msg="Copying UIzard files to ${builddir} directory..." />
	</target>

	<target name="dist" depends="build">
		<echo msg="Creating archive..." />
		
		<echo msg="Making directory ${distdir}" />
		<mkdir dir="${distdir}" />

		<tar destfile="${distdir}/uizard-lastest.tar.gz" compression="gzip">
			<fileset dir="${builddir}">
				<include name="uizard" />
			</fileset>
		</tar>

		<echo msg="Files copied and compressed in build directory OK!" />
	</target>

	<!-- Rebuild -->
	<target name="rebuild" description="rebuilds this package">
		<delete dir="${builddir}" />
		<phingcall target="build" />
	</target>
	
	<!-- Rebuild -->
	<target name="redist" description="redistributes this package">
		<delete dir="${outputdir}" />
		<phingcall target="dist" />
	</target>

	<!-- Clean -->
	<target name="clean" description="clean this package">
		<delete dir="${outputdir}" />
	</target>
</project>
